<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sky World</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom, #66ccff, #6699ff);
            height: 100%;
        }

        .container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "header header"
                "left right"
                "footer footer";
        }

        header {
            grid-area: header;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            padding-bottom: 10px;
            border-bottom: 7px dotted white;
        }

        nav a {
            margin: 0 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 27px;
        }

        header h1 {
            margin: 0;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-shadow:
                2px 2px 3px #000,
                0 0 5px #00f,
                0 0 10px #00f,
                0 0 20px #00f,
                0 0 40px #0ff;
        }

        .left {
            grid-area: left;
            padding: 20px;
            padding-left: 10px;
            padding-bottom: 0px;
            color: white;
        }

        .left h1 {
            margin-top: 20px;
            font-size: 35px;
        }

        .left p {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .left form {
            display: grid;
            grid-template-columns: 270px 1fr;
            gap: 5px;
            align-items: center;
        }

        .left form>label {
            display: inline-block;
            font-size: 20px;
            padding-left: 50px;
            margin-top: 0px;
            justify-self: start;
        }

        .left input,
        .left select {
            font-size: 20px;
            width: 20%;
            border-radius: 5px;
            border: 2px solid blue;
            font-size: 20px;
        }

        .left input[type="text"] {
            font-size: 20px;
            width: 90%;
        }

        .left textarea {
            width: 90%;
            height: 80px;
            border-radius: 5px;
            border: 2px solid blue;
            font-size: 20px;
        }

        .form-actions {
            grid-column: 2;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
        }

        .left button {
            padding: 8px 16px;
            border: 2px dotted blue;
            border-radius: 6px;
            cursor: pointer;
        }

        .right {
            grid-area: right;
            margin-bottom: 50px;
        }

        .right img {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
            width: 60%;
        }

        .right h1 {
            margin: 10px 0 0 100px;
            color: blue;
            font-size: 40px;
            text-shadow: 3px 3px 1px #00f;
        }

        .right p {
            margin: 5px 0 0 120px;
            color: blue;
            font-size: 35px;
            font-weight: 700;
        }

        footer {
            grid-area: footer;
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 10px;
            border-top: 7px dotted white;
            color: white;
        }

        footer span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
            <h1>Sky World</h1>
        </header>

        <!-- Left -->
        <div class="left">
            <h1>Registration information</h1>
            <p>Start your travel planning now with our on-line tour registration form.
                Just tell us a little about yourself and your group and one of our travel
                experts will contact you to create the perfect tour package custom built for
                your group's needs
            </p>

            <form>
                <label>Title</label>
                <select>
                    <option>Mr.</option>
                    <option>Mrs.</option>
                    <option>Ms.</option>
                </select>

                <label>Full Name *</label>
                <input type="text" placeholder="First Name">

                <label>Mailing Address</label>
                <input type="text" placeholder="Mailing Address">

                <label>City</label>
                <input type="text" placeholder="City">

                <label>Country</label>
                <input type="text" placeholder="Country">

                <label>Specific questions or requests about your tour</label>
                <textarea placeholder="Specific questions or requests about your tour"></textarea>

                <div class="form-actions">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>

        <!-- Right -->
        <div class="right">
            <img src="../image/Tuan3/sky.png" alt="Sky World">
            <h1>You’ve arrived.</h1>
            <p>Journeys as great as the destinations.</p>
        </div>

        <!-- Footer -->
        <footer>
            <span>©2016 Sky World Tours. All rights reserved.</span> <br>
            Contact information: <i><span>Student Name</span></i> | <i><span>Student ID</span></i> | Testing date:
            <span><i>16
                    Sept 2016</i></span>
        </footer>
    </div>
</body>

</html>